
<!DOCTYPE html>
<html>
<head>
    <title>Salary Form</title>
</head>
<body>
<h2>Enter Employee Details</h2>
<form method="post">
    {% csrf_token %}
    Name: <input type="text" name="name"><br><br>
    Age: <input type="number" name="age"><br><br>
    Company: <input type="text" name="company"><br><br>
    Gross Salary: <input type="number" name="gross_salary" step="0.01"><br><br>
    Tax (%): <input type="number" name="tax" step="0.01"><br><br>
    Bonus (%): <input type="number" name="bonus" step="0.01"><br><br>
    <input type="submit" value="Calculate">
</form>
</body>
</html>
